# Weather

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/buiderdream/weathor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buiderdream/weathor/activitys/: AllCityListActivity.java  CityListMgrActivity.java  GuideActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/buiderdream/weathor/adapter/: WeatherFragmentPagerAdapter.java
app/src/main/java/com/example/buiderdream/weathor/app/: BaseAppliction.java
app/src/main/java/com/example/buiderdream/weathor/appwidget/: WeatherWidget.java
app/src/main/java/com/example/buiderdream/weathor/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/buiderdream/weathor/constants/: ConstantUtils.java
app/src/main/java/com/example/buiderdream/weathor/entitys/: City.java  CityInfo.java  FutureWeatherInfo.java  HeWeather.java  LifeInfo.java  (+1 more)
app/src/main/res/layout/: activity_all_city_list.xml  activity_base.xml  activity_city_list_mgr.xml  activity_guide.xml  activity_main.xml  activity_splash.xml  fragment_weather.xml  fragment_weatherpage.xml  item_city_list.xml  item_notify.xml  item_weatherpagefragment_life.xml  vp_guide1.xml  vp_guide3.xml  vp_guide4.xml  weather_widget.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: cofig_widget.xml
app/src/test/java/com/example/buiderdream/weathor/: ExampleUnitTest.java
(+16 files in other folders)
