<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cdcdcd"
    >
    <TextView
        android:id="@+id/tv_cityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="闻喜"
        />
    <ImageView
        android:id="@+id/img_addCity"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/icon_add_64px"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_cityName"
        android:layout_above="@+id/rl_center">
        <View
            android:id="@+id/v_line"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="#99ffffff"/>
        <TextView
            android:id="@+id/tv_actualTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textSize="80sp"
            android:textColor="@color/white"
            android:layout_toLeftOf="@+id/v_line"
            android:layout_centerVertical="true"
            android:text="8"
            />
        <ImageView
            android:id="@+id/img_weather"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/v_line"
            android:layout_above="@+id/tv_weather"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/tv_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/v_line"
            android:layout_centerVertical="true"
            android:text="晴"
            />
        <TextView
            android:id="@+id/tv_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/v_line"
            android:layout_below="@+id/tv_weather"
            android:text="-6°~8°"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/tv_prediction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/mainFontSize"
            android:textColor="#99ffffff"
            android:text="@string/prediction"/>
        <TextView
            android:id="@+id/tv_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_week"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:textSize="@dimen/mainFontSize"
            android:textColor="#99ffffff"
            android:text="@string/today"/>
        <TextView
            android:id="@+id/tv_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/mainFontSize"
            android:textColor="@color/white"
            android:text="星期五"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="2dp"
            android:background="#99ffffff"
            android:layout_below="@+id/tv_week"/>

    </RelativeLayout>


</RelativeLayout>